[Unit]
Description=Replau PostgREST Logistics Email Worker
After=network.target postgrest.service
Wants=postgrest.service

[Service]
Type=simple
User=guill
Group=guill
WorkingDirectory=/opt/replau_email_worker
EnvironmentFile=/etc/replau-email-worker.env
ExecStart=/opt/replau_email_worker/.venv/bin/python /opt/replau_email_worker/email_worker.py
Restart=always
RestartSec=10
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=false
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
